<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #footerMenu {
            display: flex;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        #footerMenu a {
            text-decoration: none;
            color: grey;
        }

        #footerMenu>div:nth-child(1) {
            width: 18%;
        }

        #footerMenu>div:nth-child(2) {
            width: 18%;
        }

        #footerMenu>div:nth-child(3) {
            width: 30%;
        }

        #footerMenu>div:nth-child(4) {
            width: 30%;
            margin-top: 20px;
        }

        #footerMenu>div:nth-child(4)>div {
            display: flex;
            width: 100%;

        }

        #footerMenu>div:nth-child(4)>div {
            margin-bottom: 22px;
        }

        #footerMenu>div:nth-child(4)>div>div:nth-child(2) * {
            margin: 0px;
            margin-left: 10px;
            padding: 0px;
        }

        #footerMenu>div:nth-child(4) img {
            width: 40px;

        }

        ;

        #play {
            width: 100%;
        }

        #play img {
            width: 40%;
        }

        #footerMenu li {
            list-style: none;
        }

        .footerHead {
            color: black;
            font-weight: 600;
            margin: 20px 0px;
            font-size: 15px;
            list-style: none;
        }

        #social img {
            width: 20px;
            height: 20px;
            margin-right: 12px;
        }

        #popularSearch {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            text-align: justify;
        }

        #popularSearch li {
            list-style: none;
            text-decoration: none;
        }

        #popularSearch a {
            text-decoration: none;
            color: grey;
            margin-right: 5px;
            margin-bottom: 5px;

            padding-right: 8px;
            border-right: 1px solid black;
        }

        #popularFooter {
            width: 80%;
            margin: auto;
        }

        .footer-80 {
            width: 80%;
            margin: auto;
        }

        #footer-80>p,
        #footer-80 li {
            color: grey;
        }

        footer {
            background-color: rgb(248, 248, 248);
        }

        #footerContact {
            display: flex;
            justify-content: space-between;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <footer>
        <div id="footerMenu">
            <div>
                <a href="">
                    <li class="footerHead">ONLINE SHOPPING
                    </li>
                </a>
                <a href="">
                    <li>Men</li>
                </a>
                <a href="">

                    <li>Women</li>
                </a> <a href="">

                    <li>Kids</li>
                </a>
                <a href="">

                    <li>Home & Living</li>
                </a>
                <a href="">

                    <li>Beauty</li>
                </a>
                <a href="">

                    <li>Gift Cards</li>
                </a>
                <a href="">

                    <li> Myntra Insider</li>
                </a>
                <a href="">

                    <li class="footerHead">USEFUL lINKS</li>
                </a>
                <a href="">

                    <li>Blog</li>
                </a>
                <a href="">

                    <li>Careers</li>
                </a>
                <a href="">

                    <li>Site Map</li>
                </a>
                <a href="">

                    <li>Corporate Information</li>
                </a>
                <a href="">

                    <li>Whitehat</li>
                </a>

            </div>
            <div>
                <a href="">

                    <li class="footerHead">Contact Us</li>
                </a>
                <a href="">

                    <li>FAQ</li>
                </a>
                <a href="">

                    <li>T&C</li>
                </a>
                <a href="">

                    <li>Terms Of Use</li>
                </a>
                <a href="">

                    <li>Track Orders</li>
                </a>
                <a href="">

                    <li>Shipping</li>
                </a>
                <a href="">

                    <li>Cancellation</li>
                </a>
                <a href="">

                    <li>Returns</li>
                </a>
                <a href="">

                    <li>Privacy Policy</li>
                </a>
                <a href="">

                    <li>Grievance Officer</li>
                </a>

            </div>
            <div>
                <li class="footerHead">EXPERIENCE MYNTRA APP ON MOBILE</li>
                <div id="play">
                    <a href="">
                        <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                            alt="">
                    </a>
                    <a href="">
                        <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                            alt="">
                    </a>
                </div>
                <li class="footerHead">KEEP IN TOUCH</li>
                <div id="social">
                    <a href=""><img
                            src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png"
                            alt=""></a>
                    <a href=""><img
                            src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png"
                            alt=""></a>
                    <a href=""><img
                            src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png"
                            alt=""></a>
                    <a href=""><img
                            src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png"
                            alt=""></a>
                </div>
            </div>
            <div>
                <div>
                    <div><img
                            src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
                            alt=""></div>
                    <div>
                        <p> <strong>100% ORIGINAL </strong> guarantee</p>
                        <p>for all products at myntra.com </p>
                    </div>
                </div>
                <div>
                    <div> <img
                            src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png"
                            alt=""> </div>
                    <div>
                        <p><strong>Return within 30 days</strong> of</p>
                        <p>for all products at myntra.com</p>
                    </div>
                </div>


            </div>

        </div>

        <div id="popularFooter">
            <hr>
            <li class="footerHead">Popular Search </li>

        </div>
        <div id="popularSearch">
            <a href="">
                SherWani
            </a>
            <a href="">
                Track Pants
            </a><a href="">
                Blazers
            </a><a href="">
                Sweaters For Men
            </a><a href="">
                Men Wedding Dresses
            </a><a href="">
                Kurta Pajama
            </a><a href="">
                Raincoat
            </a><a href="">
                Shorts
            </a><a href="">
                Nightwear
            </a><a href="">
                Trouser
            </a><a href="">
                Waistcoat
            </a><a href="">
                Inner wear
            </a><a href="">
                Nightwear
            </a><a href="">
                Jeans
            </a><a href="">
                Shirts
            </a><a href="">
                Jogger Jeans
            </a><a href="">
                Men Suits
            </a><a href="">
                T-Shirts
            </a><a href="">
                Sweatshirts
            </a><a href="">
                Jackets For Men
            </a><a href="">
                Tracksuits
            </a><a href="">
                Ripped Jeans
            </a><a href="">
                Ethnic Wear
            </a><a href="">
                Hoodies
            </a><a href="">
                Raksha Bandhan Gifts
            </a>
            <a href="">
                Watches
            </a><a href="">
                Shoes
            </a><a href="">
                Belts
            </a><a href="">
                Swimwear
            </a><a href="">
                Dhotis
            </a><a href="">
                Boxers
            </a><a href="">
                Vests
            </a><a href="">
                Thermals
            </a><a href="">
                Socks
            </a><a href="">
                Shrugs
            </a><a href="">
                Bracelets
            </a><a href="">
                Rings
            </a><a href="">
                Sunglasses
            </a><a href="">
                Headphones
            </a><a href="">
                Wallets
            </a><a href="">
                Helmets
            </a><a href="">
                Caps
            </a><a href="">
                Mufflers
            </a><a href="">
                Gloves
            </a><a href="">
                Ties
            </a>
            <a href="">
                Cufflinks
            </a><a href="">
                Men Sandals
            </a><a href="">
                Floaters
            </a><a href="">
                Flip Flops
            </a><a href="">
                Trunks
            </a><a href="">
                Bags
            </a>
        </div>
        <div class="footer-80" id="footerContact">
            <div>
                <p style="color: grey">In case of any concern,<a href="" style="text-decoration: none; color:black;">
                        <b> Contact Us </b> </a>
                </p>
            </div>
            <div>
                <p style="color: grey">© 2022 www.myntra.com. All rights reserved.</p>
            </div>
        </div>
        <div class="footer-80" id="footer-80">
            <hr>
            <h3 class="footerHead">MEN’S SHOPPING AT MYNTRA: A SUPERIOR EXPERIENCE
            </h3>
            <p>Myntra is one of the best sites when it comes to online shopping for men. The finest of material,
                superior
                design and unbeatable style go into the making of our men’s shopping collection. Our range of online
                shopping men’s wear, accessories, footwear and personal care products are second to none. Compared with
                other men’s shopping sites, Myntra brings you the best price products which won’t hurt your pocket. With
                seasonal discounts on trendy casual wear, suits, blazers, sneakers and more, online shopping for men at
                Myntra just gets even more irresistible!</p>
            <h3 class="footerHead">ONLINE SHOPPING FOR MEN: OPTIONS UNLIMITED</h3>
            <p>
                At Myntra, our online shopping fashion for men collection features plenty of options to create multiple
                outfits. At our men’s online shop we have brought together an exhaustive range of products from the best
                men’s brands. Here is a list of must-haves from the wide variety of awesome products at Myntra:
            </p>
            <ol>
                <li>Opt for a charming yet laid-back look with cool <b> T-shirts </b> and casual shirts worn with
                    stylish
                    jeans,
                    casual trousers or shorts. Stay sharp and sophisticated with our smart options in formal shirts and
                    trousers. Look dapper when meeting your clients in our smooth suits. Put on trendy blazers for
                    formal
                    occasions. On your online men’s clothes’ shopping journey, make sure you include kurtas, jackets and
                    sherwanis from our festive wear collection. Stay warm and comfortable in sweaters and sweatshirts.
                    Get
                    fit and ready for adventure, with our sports and active wear collection.</li>
                <li>
                    Once you are done with your online men’s clothes’ shopping, make sure you pick up the right
                    accessories
                    to complement your look. Whether you are travelling to work or outside the city our wide variety of
                    bags, backpacks and luggage collection will ensure you are well-packed. Our beautiful watches and
                    smart
                    watches work well to enhance your overall style quotient. Reach out for our sunglasses during the
                    summers – let your eyes stay protected while you opt for maximum swag.
                </li>
                <li>
                    Bring impeccable style to your shoe closet with our incredible collection of footwear for men. Look
                    classy during formal and semi-formal occasions with derbies, loafers and oxfords. Stay hip and
                    happening
                    in parties with boat shoes, monks and brogues from our casual men’s footwear range. Lead an active
                    lifestyle with sneakers and running shoes from our sports footwear selection. Pick up sandals,
                    floaters
                    and flip-flops for a trip to the beach. We also host socks in our men’s online shopping collection.
                    That’s basically everything under one roof!
                </li>
            </ol>
            <p>
                Make sure you check out fun printed men’s T-shirts featuring your favourite characters from DC Comics
                and
                Marvel studios. Relive the magic of your favourite superhero from Justice League. Fly high with
                Superman,
                battle the bad guys with Batman, or get trendy in lightning-speed with a Flash T-shirt. Grab our cool
                Marvel
                Avengers T-shirts. Stay powered up with the Iron Man, or walk with the warriors in a Thor T-shirt.
            </p>
            <p>
                Our online shopping fashion for mens collection includes even more amazing merchandise such as
                innerwear,
                sleepwear, track pants, personal care, wallets, belts and other fashion accessories.
            </p>
            <h3 class="footerHead">
                MEN’S SHOPPING MADE EASY AT MYNTRA
            </h3>
            <p>
                Myntra is the most convenient men’s online store, what with our simplified shopping and payment
                procedures.
                With just a few clicks of the mouse or taps on your smartphone, you can buy your favorites from the best
                men’s brands right away.
            </p>
        </div>
    </footer>
</body>

</html>