<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/navbar.css">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Cabin', sans-serif;
            ;
        }

        nav {
            display: flex;
            height: 80px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
                rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            justify-content: space-between;
            position: sticky;
            top: 0px;
            background-color: white;
            position: relative;
        }

        nav>div {
            height: 100%;
            display: flex;
        }

        .downMenuContent {
            position: absolute;
            width: 200%;
            top: 100%;
            right: 5px;
            left: -30px;
            background-color: white;
            visibility: hidden;
            opacity: 0;
            display: flex;
            justify-content: space-between;
        }

        .downMenuContent>div:nth-child(even) {
            background-color: rgb(238, 230, 230);
            width: 17%;
        }

        #nav-mega>li {
            padding: 32px 10px;
        }

        #nav-mega>li:hover .downMenuContent {
            opacity: 1;
            visibility: visible;

        }

        #nav-mega>li:nth-child(6) .downMenuContent {
            position: absolute;
            width: 100%;
            top: 100%;
            right: 5px;
            left: 280px;
            background-color: white;
            visibility: hidden;
            opacity: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding: 10px;
        }

        #nav-mega>li:nth-child(6) .downMenuContent * {
            margin: 10px 0px;
        }

        #nav-mega>li:nth-child(6) .downMenuContent a {
            display: flex;
            width: 40%;
            justify-content: center;
            align-items: center;
            border: 2px solid grey;
            border-radius: 5px;
            text-decoration: none;
            color: grey;
            padding: -5px 0px;
            margin: 0px 10px;
            font-size: 15px;


        }

        #nav-mega>li:nth-child(6) .downMenuContent>img:nth-child(1) {
            width: 100px;

        }

        #nav-mega>li:nth-child(6) .downMenuContent>img:nth-child(3) {
            width: 100%;
        }

        #nav-mega>li:nth-child(6):hover .downMenuContent {
            opacity: 1;
            visibility: visible;
        }

        #nav-mega>li:hover {
            border-bottom: 5px solid black;
            padding: 27px 0px 22px;

        }

        #logo {
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #nav-mega {
            width: 40%;
            justify-content: space-around;
            text-decoration: none;
            align-items: center;
            text-align: center;
            position: relative;
        }

        #logo>img {
            width: 50%;
        }

        #nav-mega>li>a {
            text-decoration: none;
            color: black;
        }

        #search {
            width: 25%;
            height: 33%;
            margin-top: auto;
            margin-bottom: auto;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #search>input {
            width: 90%;
            outline: none;
            height: 85%;
            background-color: rgba(248, 239, 239, 0.904);

        }

        #search>i {
            width: 10%;
            text-align: center;
        }

        #cart {
            width: 15%;
            display: flex;
            text-align: center;
            justify-content: space-around;
            align-items: center;
            margin-right: 25px;
            position: relative;
        }


        #cart>div {
            display: flex;
            flex-direction: column;
            padding: 25px 0px;
        }

        #cart>div>* {
            margin: 5px;
        }


        #men {
            display: flex;
            /* float: center; */
        }



        #nav-mega li {
            list-style: none;
        }

        .menuCol {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            /* flex-direction: column; */
        }

        .menuCol ul li {
            padding: 5px;
            text-align: left;

        }

        .menuHead {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        .downMenuContent .menuHead:hover {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        .downMenuContent li {
            font-size: 14px;
            color-scheme: grey;
        }

        .downMenuContent li:hover {
            font-size: 15px;
            color: black;
            cursor: pointer;
        }

        #cart>div .downMenuContent {
            padding: 20px;
            right: 150px;
            width: 140%;
            left: -150px;
        }

        #cart>div .downMenuContent li {
            margin: 10px 5px;

            font-size: 14px;
            list-style: none;
        }

        #cart>div .downMenuContent li:hover {
            font-size: 15px;

        }


        #cart>div:hover .downMenuContent {
            opacity: 1;
            visibility: visible;
        }

        #align {
            text-align: left;
        }

        #loginbtn {
            /* margin: 20px; */
            width: 80%;
            padding: 5px;
            height: 20px;
            border-radius: 10px;
            border: 1px solid pink;
            text-align: center;
        }

        a {
            text-decoration: none;
            /* color: black; */
        }

        /* //menu drop down css */
    </style>
</head>

<body>
    <nav>
        <div id="logo"> <a href="/index.html"> <img src="/logo.png" alt="">  </a>  </div>

        <div id="nav-mega">
            <li><a href="/men.html">MEN</a>
                <div class="downMenuContent">

                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Topwear </li>
                            <li> T-Shirt </li>
                            <li>Casual Shirts </li>
                            <li>Formal Shirts </li>
                            <li> Sweatshirts</li>
                            <li>Sweaters </li>
                            <li> Jackets</li>
                            <li> Blazers & Coats</li>
                            <li>Suits </li>
                            <li>Rain Jackets </li>
                            <br>
                            <hr>
                            <li class="menuHead">Indian & Festive Wear </li>
                            <li>Kurtas & Kurta Sets </li>
                            <li>Sherwanis </li>
                            <li> Nehru Jackets</li>
                            <li>Dhotis</li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Bottomwear </li>
                            <li> Jeans </li>
                            <li> Casual Trousers </li>
                            <li> Formal Trousers </li>
                            <li> Shorts </li>
                            <li> Track Pants & Joggers </li>
                            <br>
                            <hr>
                            <li class="menuHead"> Innerwear & Sleepwear </li>
                            <li> Briefs & Trunks </li>
                            <li> Boxers </li>
                            <li> Vests </li>
                            <li> Sleepwear & Loungewear </li>
                            <li> Thermals </li>
                            <br>
                            <hr>
                            <li class="menuHead"> Plus Size </li>



                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Footwear </li>
                            <li> Casual Shoes </li>
                            <li> Sports Shoes </li>
                            <li> Formal </li>
                            <li> Sneakers </li>
                            <li> Sandals & Floaters </li>
                            <li> Flip Flops </li>
                            <li> Socks </li>
                            <br>
                            <hr>
                            <li class="menuHead"> Personal Care & Grooming </li>
                            <li class="menuHead"> Sunglasses & Frames </li>
                            <li class="menuHead"> Watches </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Sports & Active Wear </li>
                            <li> Sports Shoes </li>
                            <li> Sports Sandals </li>
                            <li> Active T-Shirts </li>
                            <li> Track Pants & Shorts </li>
                            <li> Tracksuits </li>
                            <li> Jackets & Sweatshirts </li>
                            <li> Sports Accessories </li>
                            <li> Swimwear </li>
                            <br>
                            <hr>
                            <li class="menuHead"> Gadgets </li>
                            <li> Smart Wearables </li>
                            <li> Fitness Gadgets </li>
                            <li> Headphones </li>
                            <li> Speakers </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Fashion Accessories </li>
                            <li> Wallets </li>
                            <li> Belts </li>
                            <li> Perfumes & Body Mists </li>
                            <li> Trimmers </li>
                            <li> Deodorants </li>
                            <li>Ties, Cufflinks & Pocket Squares </li>
                            <li> Accessory Gift Sets </li>
                            <li> Caps & Hats </li>
                            <li> Mufflers, Scarves & Gloves </li>
                            <li> Phone Cases </li>
                            <li> Rings & Wristwear </li>
                            <li> Helmets </li>
                            <br>
                            <hr>
                            <li class="menuHead"> Bags & Backpacks </li>
                            <li class="menuHead"> Luggages & Trolleys </li>
                        </ul>
                    </div>



                </div>

            </li>
            <li><a href="/women.html">WOMEN</a>
                <div class="downMenuContent">
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Indian & Fusion Wear </li>
                            <li> Kurtas & Suits </li>
                            <li> Kurtis, Tunics & Tops </li>
                            <li> Sarees </li>
                            <li> Ethnic Wear </li>
                            <li> Leggings, Salwars & Churidars </li>
                            <li> Skirts & Palazzos </li>
                            <li> Dress Materials </li>
                            <li> Lehenga Cholis </li>
                            <li> Dupattas & Shawls </li>
                            <li> Jackets </li>
                            <hr>
                            <li class="menuHead"> Belts, Scarves & More </li>
                            <li class="menuHead"> Watches & Wearables </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Western Wear</li>
                            <li> Dresses</li>
                            <li> Tops</li>
                            <li> Tshirts</li>
                            <li> Jeans</li>
                            <li> Trousers & Capris</li>
                            <li> Shorts & Skirts</li>
                            <li> Co-ords</li>
                            <li> Playsuits</li>
                            <li> Jumpsuits</li>
                            <li> Shrugs</li>
                            <li> Sweaters & Sweatshirts</li>
                            <li> Jackets & Coats</li>
                            <li> Blazers & Waistcoats</li>
                            <br>
                            <li class="menuHead"> Plus Size</li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Maternity </li>
                            <li class="menuHead"> <a> Sunglasses & Frames </a> </li>
                            <li class="menuHead"> <a> Footwear </a> </li>
                            <li> <a> Flats </a> </li>
                            <li> <a> Casual Shoes </a> </li>
                            <li> <a> Heels </a> </li>
                            <li> <a> Boots </a> </li>
                            <li> <a> Sports Shoes & Floaters </a> </li>
                            <hr>
                            <li class="menuHead"> <a> Sports & Active Wear </a> </li>
                            <li> <a> Clothing </a> </li>
                            <li> <a> Footwear </a> </li>
                            <li> <a> Sports Accessories </a> </li>
                            <li> <a> Sports Equipment </a> </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Lingerie & Sleepwear </li>
                            <li> Bra </li>
                            <li> Briefs </li>
                            <li> Shapewear </li>
                            <li> Sleepwear & Loungewear </li>
                            <li> Swimwear </li>
                            <li> Camisoles & Thermals </li>
                            <hr>
                            <li class="menuHead"> Beauty & Personal Care </li>
                            <li> Makeup </li>
                            <li> Skincare </li>
                            <li> Premium Beauty </li>
                            <li> Lipsticks </li>
                            <li> Fragrances </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Gadgets </li>
                            <li> Smart Wearables </li>
                            <li> Fitness Gadgets </li>
                            <li> Headphones </li>
                            <li> Speakers </li>
                            <hr>
                            <li class="menuHead"> Jewellery </li>
                            <li> Fashion Jewellery </li>
                            <li> Fine Jewellery </li>
                            <li> Earrings </li>
                            <hr>
                            <li class="menuHead"> Backpacks </li>
                            <li class="menuHead"> Handbags, Bags & Wallets </li>
                            <li class="menuHead"> Luggages & Trolleys </li>
                        </ul>
                    </div>

                </div>
            </li>

            <li><a href="/kids.html">KIDS</a>
                <div class="downMenuContent">
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Boys Clothing </li>
                            <li> T-Shirts </li>
                            <li> Shirts </li>
                            <li> Shorts </li>
                            <li> Jeans </li>
                            <li> Trousers </li>
                            <li> Clothing Sets </li>
                            <li> Ethnic Wear </li>
                            <li> Track Pants & Pyjamas </li>
                            <li> Jacket, Sweater & Sweatshirts </li>
                            <li> Party Wear </li>
                            <li> Innerwear & Thermals </li>
                            <li> Nightwear & Loungewear </li>
                            <li> Value Packs </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Girls Clothing </li>
                            <li> Dresses </li>
                            <li> Tops </li>
                            <li> Tshirts </li>
                            <li> Clothing Sets </li>
                            <li> Lehenga choli </li>
                            <li> Kurta Sets </li>
                            <li> Party wear </li>
                            <li> Dungarees & Jumpsuits </li>
                            <li> Skirts & shorts </li>
                            <li> Tights & Leggings </li>
                            <li> Jeans, Trousers & Capris </li>
                            <li> Jacket, Sweater & Sweatshirts </li>
                            <li> Innerwear & Thermals </li>
                            <li> Nightwear & Loungewear </li>
                            <li> Value Packs </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Footwear </li>
                            <li> Casual Shoes </li>
                            <li> Flipflops </li>
                            <li> Sports Shoes </li>
                            <li> Flats </li>
                            <li> Sandals </li>
                            <li> Heels </li>
                            <li> School Shoes </li>
                            <li> Socks </li>
                            <hr>
                            <li class="menuHead"> Toys </li>
                            <li> Learning & Development </li>
                            <li> Activity Toys </li>
                            <li> Soft Toys </li>
                            <li> Action Figure / Play set </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Infants </li>
                            <li> Bodysuits </li>
                            <li> Rompers & Sleepsuits </li>
                            <li> Clothing Sets </li>
                            <li> Tshirts & Tops </li>
                            <li> Dresses </li>
                            <li> Bottom wear </li>
                            <li> Winter Wear </li>
                            <li> Innerwear & Sleepwear </li>
                            <li> Infant Care </li>
                            <hr>
                            <li class="menuHead"> Home & Bath </li>
                            <li class="menuHead"> Personal Care </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Kids Accessories </li>
                            <li> Bags & Backpacks </li>
                            <li> Watches </li>
                            <li> Jewellery & Hair accessory </li>
                            <li> Sunglasses </li>
                            <li> Masks & Protective Gears </li>
                            <li> Caps & Hats </li>
                            <hr>
                            <li class="menuHead"> Brands </li>
                            <li> H&M </li>
                            <li> Max Kids </li>
                            <li> Pantaloons </li>
                            <li>United Colors Of Benetton Kids </li>
                            <li> YK </li>
                            <li> U.S. Polo Assn. Kids </li>
                            <li> Mothercare </li>
                            <li> HRX </li>
                        </ul>
                    </div>
                </div>

            </li>

            <li><a href="/home&living.html">HOME & LIVING</a>
                <div class="downMenuContent">
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Bed Linen & Furnishing </li>
                            <li> Bed Runners </li>
                            <li> Mattress Protectors </li>
                            <li> Bedsheets </li>
                            <li> Bedding Sets </li>
                            <li> Blankets, Quilts & Dohars </li>
                            <li> Pillows & Pillow Covers </li>
                            <li> Bed Covers </li>
                            <li> Diwan Sets </li>
                            <li> Chair Pads & Covers </li>
                            <li> Sofa Covers </li>
                            <hr>
                            <li class="menuHead"> Flooring </li>
                            <li> Floor Runners </li>
                            <li> Carpets </li>
                            <li> Floor Mats & Dhurries </li>
                            <li> Door Mats </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Bath </li>
                            <li> Bath Towels </li>
                            <li> Hand & Face Towels </li>
                            <li> Beach Towels </li>
                            <li> Towels Set </li>
                            <li> Bath Rugs </li>
                            <li> Bath Robes </li>
                            <li> Bathroom Accessories </li>
                            <li> Shower Curtains </li>
                            <hr>
                            <li class="menuHead"> Lamps & Lighting </li>
                            <li> Floor Lamps </li>
                            <li> Ceiling Lamps </li>
                            <li> Table Lamps </li>
                            <li> Wall Lamps </li>
                            <li> Outdoor Lamps </li>
                            <li> String Lights </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Home Décor </li>
                            <li> Plants & Planters </li>
                            <li> Aromas & Candles </li>
                            <li> Clocks </li>
                            <li> Mirrors </li>
                            <li> Wall Décor </li>
                            <li> Festive Decor </li>
                            <li> Pooja Essentials </li>
                            <li> Wall Shelves </li>
                            <li> Fountains </li>
                            <li> Showpieces & Vases </li>
                            <li> Ottoman </li>
                            <hr>
                            <li class="menuHead"> Cushions & Cushion Covers </li>
                            <li class="menuHead"> Curtains </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Home Gift Sets </li>
                            <li> Kitchen & Table </li>
                            <li> Table Runners </li>
                            <li> Dinnerware & Serveware </li>
                            <li> Cups and Mugs </li>
                            <li> Bakeware & Cookware </li>
                            <li> Kitchen Storage & Tools </li>
                            <li> Bar & Drinkware </li>
                            <li> Table Covers & Furnishings </li>
                            <hr>

                            <li class="menuHead"> Storage </li>
                            <li> Bins </li>
                            <li> Hangers </li>
                            <li> Organisers </li>
                            <li> Hooks & Holders </li>
                            <li> Laundry Bags </li>


                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Brands </li>
                            <li> H&M </li>
                            <li> Marks & Spencer </li>
                            <li> Home Centre </li>
                            <li> Spaces </li>
                            <li> D'Decor </li>
                            <li> Story@Home </li>
                            <li> Pure Home & Living </li>
                            <li> Swayam </li>
                            <li> Raymond Home </li>
                            <li> Maspar </li>
                            <li> Trident </li>
                            <li> Cortina </li>
                            <li> Random </li>
                            <li> Ellementry </li>
                            <li> ROMEE </li>
                            <li> SEJ by Nisha Gupta </li>

                        </ul>
                    </div>
                </div>
            </li>

            <li><a href="beauty.html"> BEAUTY</a>

                <div class="downMenuContent">
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Makeup </li>
                            <li> Lipstick </li>
                            <li> Lip Gloss </li>
                            <li> Lip Liner </li>
                            <li> Mascara </li>
                            <li> Eyeliner </li>
                            <li> Kajal </li>
                            <li> Eyeshadow </li>
                            <li> Foundation </li>
                            <li> Primer </li>
                            <li> Concealer </li>
                            <li> Compact </li>
                            <li> Nail Polish </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Skincare, Bath & Body </li>
                            <li> Face Moisturiser </li>
                            <li> Cleanser </li>
                            <li> Masks & Peel </li>
                            <li> Sunscreen </li>
                            <li> Serum </li>
                            <li> Face Wash </li>
                            <li> Eye Cream </li>
                            <li> Lip Balm </li>
                            <li> Body Lotion </li>
                            <li> Body Wash </li>
                            <li> Body Scrub </li>
                            <li> Hand Cream </li>
                            <hr>

                            <li class="menuHead"> Baby Care </li>
                            <li class="menuHead"> Masks </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Haircare </li>
                            <li> Shampoo </li>
                            <li> Conditioner </li>
                            <li> Hair Cream </li>
                            <li> Hair Oil </li>
                            <li> Hair Gel </li>
                            <li> Hair Color </li>
                            <li> Hair Serum </li>
                            <li> Hair Accessory </li>
                            <hr>

                            <li class="menuHead"> Fragrances </li>
                            <li> Perfume </li>
                            <li> Deodorant </li>
                            <li> Body Mist </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Appliances </li>
                            <li> Hair Straightener </li>
                            <li> Hair Dryer </li>
                            <li> Epilator </li>
                            <li class="menuHead"> Men's Grooming </li>
                            <li> Trimmers </li>
                            <li> Beard Oil </li>
                            <li> Hair Wax </li>
                            <li class="menuHead"> Beauty Gift & Makeup Set </li>
                            <li> Beauty Gift </li>
                            <li> Makeup Kit </li>
                            <hr>
                            <li class="menuHead"> Premium Beauty </li>
                            <li class="menuHead"> Wellness & Hygiene </li>
                        </ul>
                    </div>
                    <div class="menuCol">
                        <ul>
                            <li class="menuHead"> Top Brands </li>
                            <li> Lakme </li>
                            <li> Maybelline </li>
                            <li> LOreal </li>
                            <li> Philips </li>
                            <li> Bath & Body Works </li>
                            <li> THE BODY SHOP </li>
                            <li> Biotique </li>
                            <li> Mamaearth </li>
                            <li> MCaffeine </li>
                            <li> Nivea </li>
                            <li> Lotus Herbals </li>
                            <li> LOreal Professionnel </li>
                            <li> KAMA AYURVEDA </li>
                            <li> M.A.C </li>
                            <li> Forest Essentials </li>
                        </ul>
                    </div>
                </div>
            </li>

            <li><a href="">STUDIO </a>
                <div class="downMenuContent">

                    <img src="https://constant.myntassets.com/web/assets/img/studio-logo-new.svg" alt="">
                    <p>Your daily inspiration for everything fashion </p>
                    <img src="https://constant.myntassets.com/web/assets/img/sudio-nav-banner.png" alt="">
                    <a href=""><span>EXPLORE WORLD
                        </span>
                        <img style="width: 20px;"
                            src="https://constant.myntassets.com/web/assets/img/chevron-right.svg">
                    </a>





                </div>
            </li>
        </div>
        <div id="search">


            <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
            <input type="text" placeholder="Search for products, brands and more">


        </div>
        <div id="cart">
            <div>
                <i class="fa-regular fa-user"></i>
                <span>Profile</span>
                <div class="downMenuContent">
                    <div class="menCol" id="align">
                        <ul>
                            <li> Welcome</li>
                            <li> To access account and manage orders</li>
                            <a href="/login/login.html">
                                <li id="loginbtn"> LOGIN / SIGNUP</li>
                            </a>
                            <hr>
                            <li>Orders</li>
                            <li> Wishlist</li>
                            <li> Gift Cards</li>
                            <li> Contact Us</li>
                            <li> Myntra InsiderNew</li>
                            <hr>
                            <li> Myntra Credit</li>
                            <li> Coupons</li>
                            <li> Saved Cards</li>
                            <li> Saved VPA</li>
                            <li> Saved Addresses</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div>
                <i class="fa-regular fa-heart"></i>
                <span>Wishlist</span>
            </div>
            <div>
                <i class="fa-solid fa-bag-shopping"></i>
                <span>Bag</span>
            </div>

        </div>
    </nav>



</body>

</html>