<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        #slide1 {
            width: 100%;
            overflow: hidden;
        }
        #slide1>div {
            width: auto;
            display: flex;
            transition: 2s;
        }

        #slide1>div>img {
            width: 100vw;
        }
        #slideBtn>button{
            margin: 10px ;
            
            background-color: antiquewhite;
            height: 12px;
            width: 12px;
            border-radius: 50%;
            border: none;
        }
        #slideBtn>button:hover{
            background-color: grey;
            cursor: pointer;
        }
        #slideBtn{
            margin: auto;
            width: 25vw;
        }

    </style>
</head>

<body>
    <div id="slide1"> </div>
    <div id="slideBtn"></div>
</body>

</html>

<script>

    let slideShow = [
        "https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/1/70a3d1a4-f16a-45ca-9bb4-64dc2315352b1659297228544-Desktop-Banners_unisex-with-kids.jpg",
        "https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/84b6a214-9eb3-49eb-9f9d-72cec56ec5d71659019908592-Indian-Wear_DK--1-.jpg",
        "https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/6107d28b-2bcb-44e6-9743-655b54550b8f1659020199598-Workwear_Desk--1-.jpg",
        "https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/0174e4d7-448c-4746-8572-69461ad5be101659020268081-Tops---Tees_Desk.jpg",
        "https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/b656a7f4-4688-4997-bb7c-54b78793981e1658752386588-Western-Wear_Desk.jpg",
        "https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/179e278f-77ee-44c2-bf39-9f00b0cd08e01658752429301-Handbags_Desk.jpg",
        "https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/9be788ff-39a4-4214-99d0-fc97505aae5a1658752545685-USPA_Desk_Banner.jpg",
        "https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/31/4031994d-9092-4aa7-aea1-f52f2ae5194f1654006594976-Activewear_DK.jpg",
        "https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/6/27/53b4daed-cd2c-4111-86c5-14f737eceb351656325318973-Handbags_Desk.jpg",
    ];

    let slide1 = document.querySelector('#slide1')
    let slideBtn = document.querySelector('#slideBtn')
    let div1 = document.createElement('div')
    slide1.append(div1)

    slideShow.forEach((image, i) => {

        let img = document.createElement('img')
        let btn = document.createElement('button')
        slideBtn.append(btn)
        img.src = image
        div1.append(img)
        let x = setInterval(slideShowIsOn,5000)

        btn.addEventListener('click', () => {
            
            clearInterval(x)
            div1.style.marginLeft = `${i * -100}vw`
        })
        let c=0
        function slideShowIsOn() {
            if(c==slideShow.length){
                c=0
            }
            div1.style.marginLeft = `${c * -100}vw`
            c++
        }
    })





</script>