nav {
  display: flex;
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  background-color: white;
}

nav > div {
  height: 100%;
  display: flex;
}
#logo {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav-mega {
  width: 40%;
  justify-content: space-around;
  text-decoration: none;
  align-items: center;
  text-align: center;
}
#logo > img {
  width: 50%;
}

#nav-mega > div > a {
  text-decoration: none;
  color: black;
}
#search {
  width: 25%;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#search > input {
  width: 100%;
  height: 33%;
  text-align: center;
}

#cart {
  width: 13%;
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}
#searchIcon {
  position: absolute;
}

#cart > div {
  display: flex;
  flex-direction: column;
}
#cart > div > * {
  margin: 5px;
}
#allMarketing> h4{
    
    color: #3e4152;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 6px;
    margin: 40px 50px;
}
#allMarketing>div {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width: 100%;
    margin: 60px 0px;
}
#allMarketing img{
    width: 100%;
}
