<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Club</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #login {
            width: 370px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 500px;
        }

        #login img {
            width: 100%;
        }

        #login>div:nth-child(1) {
            margin-bottom: -4px;
        }

        #login>div:nth-child(2) {
            text-align: left;
            width: 89%;
            background-color: white;
            padding: 5px 20px;
        }

        #login>div:nth-child(2)>* {
            margin: 20px 5px;
            display: block;
        }

        #login p,
        #login span {
            color: grey;
            font-size: 15px;
        }

        #login p>a {
            color: rgb(255, 123, 145);
            text-decoration: none;
        }

        #mobileTag {
            height: 35px;
            padding-left: 20px;
            width: 90%;
        }

        #mobileTag+button {
            width: 96%;
            height: 35px;
            margin: auto;
            color: white;
            background-color: rgb(245, 164, 177);
            letter-spacing: 2px;

        }
        nav {
            width: 100%;

            height: 70px;
            display: flex;
            justify-content: center;
            background-color: white;
            align-items: center;
        }

        nav>a {
            height: 80%;
        }

        nav img {
            height: 100%;
        }
        #mobileTag+button:hover {
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        body {
            background-color: rgb(223, 197, 223);
        }
    </style>
</head>

<body>
    <nav>
        <a href="/index.html">

            <img src="/logo.png" alt="">
        </a>
    </nav>
    <div id="login">
        <div>

            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2022/9/6/2127ba0a-fa66-43de-83ca-367322d814061662403347124-offer-banner-200-1080x496-code-_-MYNTRA200.jpg"
                alt="">
        </div>
        <div>
            <h2>Login <span> Or </span> Signup</h2>
            <p>By Continuing I agree to the
                <a href="">
                    Term of Use
                </a>
                &
                <a href="">
                    Privacy Policy
                </a>
            </p>
            <input type="tel" name="" id="mobileTag" placeholder="  +91 | Mobile Number  " pattern="/[0-9]/">
            <button id="submit">CONTINUE </button>
            <P>Have Trouble Logging In <a href="">Get Help </a></P>
        </div>

    </div>




</body>

</html>


<script>

    let submit = document.querySelector('#submit')
    let mobileTag = document.querySelector('#mobileTag')
    submit.addEventListener('click', () => {
        if ((mobileTag.value.length != 10)) {
          return  alert('Mobile Number should have 10 digits')
        }
        for (let i = 0; i < mobileTag.value.length; i++) {
            if (!(/[0-9]/.test(mobileTag.value[i]))) {
                return alert('Mobile Number should contain only number')
            }
        }
        localStorage.setItem('mobileNumber', mobileTag.value)
        window.location.href = '/login/OtpVerify.html'
        
    })







</script>