<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Cabin', sans-serif;

        }

        #nav {
            height: 60px;
            display: flex;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

        }

        #nav li {
            list-style: none;
            margin: 0px 5px;
        }

        #nav img {
            height: 100%;
        }

        #nav div {
            padding: 10px 0px;
        }

        #nav>div:nth-child(2) {
            display: flex;
            align-items: center;
        }

        #nav>div>ul {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        #form {
            display: flex;
            margin: 0;
            width: 70%;
            height: auto;
            margin: 10px auto;
            justify-content: space-between;
            /* border: 1px solid grey; */
        }

        #form>form {
            width: 45%;
            border: 1px solid grey;
            padding: 10px;
        }

        #totalAmount {
            width: 30%;
        }

        #form>form>div {
            display: flex;
            width: 95%;
            margin: 5px;
            min-height: 40px;
            align-items: center;
        }

        #form>form>div:nth-child(8) {
            justify-content: space-between;
            align-items: center;
        }

        #form>form>div:nth-child(8)>div {
            width: 45%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
            color: black;
        }

        #form>form input>* {
            margin-left: 10px;
        }

        #form>form input,
        #form>form select {
            width: 100%;
            height: 40px;
            font-size: 20px;
        }

        #form>form input[type='radio'],
        #form>form input[type='checkbox'] {
            margin: 5px 10px;
            width: auto;
            height: auto;
        }

        #totalAmount>div {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin: 5px;
        }

        #form form input[type='submit'] {
            color: white;
            height: 40px;
            letter-spacing: 1px;
            background-color: rgb(250, 80, 108);
            align-items: center;
            justify-content: center;
            margin-top: 30px;

        }

        #totalAmount>div:last-child {
            width: 100%;
            color: white;
            height: 40px;
            letter-spacing: 1px;
            background-color: rgb(250, 80, 108);
            align-items: center;
            justify-content: center;
            margin-top: 30px;

        }

        footer>div {
            width: 80%;
            display: flex;
            margin: auto;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            padding: 5px 5px;
        }

        footer {
            border-top: 1px solid grey;
        }

        footer>div>div {
            height: 40px;
        }

        footer>div img {
            height: 100%;
        }

        footer>div a {
            color: black;
            text-decoration: none;
        }

        footer>div>div:nth-child(2) {
            padding-top: 20px;

        }

        #totalAmount>div:last-child a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div><img src="/logo.png" alt="logo"> </div>
        <div>
            <ul>
                <li class="step step1">BAG</li>
                <li>------</li>
                <li class="step step2" style="color: #20BD99;"> <u>ADDRESS</u> </li>
                <li>------</li>
                <li class="step step3">PAYMENT</li>
            </ul>
        </div>
        <div>
            <img src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" alt="">
        </div>
    </nav>
    <div id="main">
        <div id="form">
            <form action="">
                <div>
                    <label for="">Contact Details</label>
                </div>
                <div>
                    <input type="text" placeholder="   Name*" name="" id="name">
                </div>
                <div>
                    <input type="text" placeholder="   Mobile No*" name="" id="mobileNo">
                </div>
                <div>
                    <label for="">ADDRESS</label>
                </div>
                <div>
                    <input type="tel" name="" id="pinCode" maxlength="6" placeholder="   Pin Code*">
                </div>
                <div>
                    <input type="text" name="" id="address"
                        placeholder="   Address (House No, Building, Street, Area)*">
                </div>
                <div>
                    <select name="" id="locality"> Locality/Street
                        <option value="">Locality / Street</option>
                    </select>
                </div>
                <div>
                    <div id="city">City</div>
                    <div id="state">State</div>
                </div>
                <div>
                    <div><input type="radio" name="a" id="home"><label for="">Home</label></div>
                    <div><input type="radio" name="a" id="office"><label for="">Office</label></div>
                </div>
                <div><input type="checkbox" name="" id=""> <label for=""></label>Make this my default address</div>

                <div><input type="submit" value="ADD ADDRESS">

                </div>

            </form>
            <div id="totalAmount">
                <div><b> Total Price <span class="count">()</span>items</b></div>
                <div>
                    <span>Total MRP</span><span class="totalMRP">1</span>
                </div>
                <div>
                    <span>Total Discount</span><span class="totalDiscount">1</span>
                </div>
                <div>
                    <span>Coupon Discount</span><span>Apply Coupon</span>
                </div>
                <div>
                    <span>Convienece Fee</span><span style="color:rgb(5, 214, 5)"><s style="color:black ;">Rs99</s> FREE
                    </span>
                </div>
                <hr>
                <div>
                    <span><b>Total Amount</b> </span>
                    <span class="totalPrice">1</span>
                </div>
                <div id="placeOrder"> <a href="/products/payment.html">PLACE ORDER </a> </div>
            </div>





        </div>









    </div>
    <footer>
        <div>
            <div>
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ae.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-dc.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-rupay.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png" alt="">
            </div>
            <div>
                <a href="">
                    <span>Need Help ? Contact Us</span>
                </a>
            </div>
        </div>
    </footer>

</body>

</html>


<script>

    async function pincode(PINCODE) {

        let a = await fetch(`https://api.postalpincode.in/pincode/${PINCODE}`)
        let b = await a.json()
        console.log(b)

        document.querySelector('#city').innerText = b[0].PostOffice[0]['District']
        document.querySelector('#state').innerText = b[0].PostOffice[0].State
        let arr = b[0].PostOffice
        console.log(arr)
        document.querySelector('#locality').innerHTML = ''
        arr.forEach(element => {
            let option = document.createElement('option')
            option.innerText = element.Name
            option.setAttribute('value', element.Name)
            document.querySelector('#locality').append(option)



        });











    }
    let pin = document.querySelector('#pinCode')
    pin.addEventListener('input', () => {
        if (pin.value.length == 6) {
            pincode(pin.value)
        }

    })



    let loggedIn = JSON.parse(localStorage.getItem('loggedIn'))
    let price = loggedIn.data.cartPrice
    document.querySelector('.count').innerText = `(${price[0]})`
    document.querySelector('.totalMRP').innerText = `Rs. ${price[1]}`
    document.querySelector('.totalPrice').innerText = `Rs. ${price[2]}`
    document.querySelector('.totalDiscount').innerText = `${price[3]}% OFF`







</script>