<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #login {
            width: 370px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 500px;
            background-color: white;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #login img {
            width: 35%;
        }

        #OTP {
            width: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        #OTP>input {
            width: 30px;
            height: 30px;
            margin-left: 5px;
            font-size: 20px;
            text-align: center;
        }

        #login>* {
            margin: 15px 0px;
            padding: 0px 20px;
            width: 89%;

        }

        #login>div:nth-child(1) {
            margin: 5px 0px;
        }

        #sentTo {
            margin-top: 10px;
        }

        nav {
            width: 100%;

            height: 70px;
            display: flex;
            justify-content: center;
            background-color: white;
            align-items: center;
        }

        nav>a {
            height: 80%;
        }

        nav img {
            height: 100%;
        }



        body {
            background-color: rgb(223, 197, 223);
        }

        footer>div {
            width: 80%;
            display: flex;
            margin: auto;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            padding: 5px 5px;
        }

        footer {
            border-top: 1px solid grey;
        }

        footer>div>div {
            height: 40px;
        }

        footer>div img {
            height: 100%;
        }

        footer>div a {
            color: black;
            text-decoration: none;
        }

        footer>div>div:nth-child(2) {
            padding-top: 20px;

        }
        footer{
            background-color: white;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav>
        <a href="/index.html">

            <img src="/logo.png" alt="">
        </a>
    </nav>
    <div id="login">
        <div>

            <img src="https://constant.myntassets.com/pwa/assets/img/3a438cb4-c9bf-4316-b60c-c63e40a1a96d1548071106233-mobile-verification.jpg"
                alt="">
        </div>
        <div>

            <h3>Verify with OTP</h3>
            <p id="sentTo"></p>

        </div>
        <div id="OTP">
            <input type="tel" name="" id="a" maxlength="1" autocomplete="off" data-val="0">
            <input type="tel" name="" id="b" maxlength="1" autocomplete="off" data-val="1">
            <input type="tel" name="" id="c" maxlength="1" autocomplete="off" data-val="2">
            <input type="tel" name="" id="d" maxlength="1" autocomplete="off" data-val="3">
        </div>
        <p id="resendOTP">Resend OTP</p>
        <p>Log in using <a href="">Password</a> </p>
        <p>Having trouble logging in <a href="">Get help</a> </p>




    </div>

    <footer>
        <div>
            <div>
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ae.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-dc.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-rupay.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png" alt="">
                <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png" alt="">
            </div>
            <div>
                <a href="">
                    <span>Need Help ? Contact Us</span>
                </a>
            </div>
        </div>
    </footer>




</body>

</html>
<script>


    let sentTo = document.querySelector('#sentTo')

    // sentTo.innerHTML = `Sent to <b>${mobileNumber}</b>`

    let otp = `${Math.random()}`.substr(3, 4)
    alert(`This is your OTP- ${otp}  for login to Fashioncompany.com, do not share this OTP with anyone.`)
    let a = document.querySelector('#a')
    let b = document.querySelector('#b')
    let c = document.querySelector('#c')
    let d = document.querySelector('#d')

    d.addEventListener('input', () => {
        let userEnteredOTP = a.value + b.value + c.value + d.value
        if (userEnteredOTP == otp) {
            alert('Correct OTP')
            alert('Order Placed Succesfully')





            setTimeout(() => {
                window.location.href = '/products/ordersuccesful.html'
            }, 3000)

        }


        else {
            alert('incorrect OTP')
            window.location.href = '/products/paymentOtp.html'
        }



    })


    console.log(otp)
</script>